export const HANDLE_USER_LOGGED_IN = "HANDLE_USER_LOGGED_IN";
export const SAVE_USER = "SAVE_USER";
export const SAVE_USER_WORKOUTS = "SAVE_USER_WORKOUTS";
export const HANDLE_LOADING = "HANDLE_LOADING";
export const CLEAR_USER_WORKOUTS = "CLEAR_USER_WORKOUTS";
export const UPDATE_CROSSFIT_ACTIVE = "UPDATE_CROSSFIT_ACTIVE";
export const UPDATE_FITNESS_ACTIVE = "UPDATE_FITNESS_ACTIVE";
