export const GET_WORKOUT_SCHEDULE_REQUEST = "GET_WORKOUT_SCHEDULE_REQUEST";
export const GET_WORKOUT_SCHEDULE_SUCCESS = "GET_WORKOUT_SCHEDULE_SUCCESS";
export const GET_WORKOUT_SCHEDULE_ERROR = "GET_WORKOUT_SCHEDULE_ERROR";
export const GET_FITNESS_SCHEDULE_REQUEST = "GET_FITNESS_SCHEDULE_REQUEST";
export const GET_FITNESS_SCHEDULE_SUCCESS = "GET_FITNESS_SCHEDULE_SUCCESS";
export const GET_FITNESS_SCHEDULE_ERROR = "GET_FITNESS_SCHEDULE_ERROR";
export const GET_CROSSFIT_SCHEDULE_REQUEST = "GET_CROSSFIT_SCHEDULE_REQUEST";
export const GET_CROSSFIT_SCHEDULE_SUCCESS = "GET_CROSSFIT_SCHEDULE_SUCCESS";
export const GET_CROSSFIT_SCHEDULE_ERROR = "GET_CROSSFIT_SCHEDULE_ERROR";
