export const HANDLE_ADMIN_IS_LOGGED = "HANDLE_ADMIN_IS_LOGGED";
export const SET_WORKOUT_ATTENDANTS = "SET_WORKOUT_ATTENDANTS";
export const SET_SELECTED_WORKOUT = "SET_SELECTED_WORKOUT";
export const HANDLE_LOADING = "HANDLE_LOADING";
export const SAVE_USERS = "SAVE_USERS";
export const SET_SELECTED_USER = "SET_SELECTED_USER";
